<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Look</title>
    <link rel="stylesheet" href="scss/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
    <style>
      :root {
        --main-background: #fff;
        --main-text: #000;
      }

      @font-face {
        font-family: "Bodoni";
        src: url("scss/font/BodoniFLF-Roman.ttf");
      }

      /* Base */
      html,body {
          height: 100%;
          width: 100%;
          margin: 0;
      }

      h1,h2,h3,h4,h5 {
        margin:0;
      }

      /* Layout */
      .grid {
        max-width: 1170px;
        margin: 0 auto;
        padding: 0 100px;
      }

      .fix-right {
        position: absolute;
        top: 50%;
        right: 0;
      }

      .fix-left {
        position: absolute;
        top: 50%;
        left: 0;
      }

      /* Modules */

      /* Header */
      .header {
        height: 200px;
        font-family: "Bodoni";
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      .header-maintitle {
        font-size: 100px;
        font-weight: lighter;
      }

      .header-social ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
      }

      .header-social ul li {
        display: inline-block;
      }

      .header .fa {
        cursor: pointer;
        font-size: 18px;
      }

      .header-social ul li .fa {
        padding: 8px;
      }

      .social-divider {
        border-right: 1px solid #f0f0f0;
      }

      .navigation {
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        font-size: 11px;
        text-transform: uppercase;
        display: flex;
        justify-content: center;
      }

      .navigation ul {
        padding: 0;
        list-style-type: none;
      }

      .navigation ul li {
        display: inline-block;
      }
    </style>
  </head>
  <body>


      <div class="grid">

        <header class="header">
          <div class="menuicon fix-left">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>

          <h1 class="header-maintitle">Look</h1>

          <div class="header-social fix-right">
            <ul>
              <li>
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </li>
              <li>
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </li>
              <li class="social-divider">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </li>
              <li>
                <i class="fa fa-search" aria-hidden="true"></i>
              </li>
            </ul>
          </div>

        </header>

        <nav class="navigation">
          <ul>
            <li>Home</li>
            <li>Features</li>
            <li>Beauty</li>
            <li>Travel</li>
            <li>Fashion</li>
            <li>Lifestyle</li>
            <li>Shop</li>
          </ul>
        </nav>

      </div>


  </body>
</html>